request/conference/query_meetings_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.conference";
option java_multiple_files = true;
option swift_prefix = "";

message QueryMeetingsRequest {
    repeated int64 ids = 1;
    repeated int64 creator_ids = 2;
    repeated int64 user_ids = 3;
    repeated int64 group_ids = 4;
    optional int64 creation_date_start = 5;
    optional int64 creation_date_end = 6;

    optional int32 skip = 10;
    optional int32 limit = 11;
}