request/message/create_message_request.proto

syntax = "proto3";

package im.turms.proto;

import "model/common/value.proto";

option java_package = "im.turms.server.common.access.client.dto.request.message";
option java_multiple_files = true;
option swift_prefix = "";

message CreateMessageRequest {
    optional int64 message_id = 1;
    // is_system_message can only be true if the user is an administrator,
    // or turms server will return an error
    optional bool is_system_message = 2;
    optional int64 group_id = 3;
    optional int64 recipient_id = 4;
    optional int64 delivery_date = 5;
    optional string text = 6;
    repeated bytes records = 7;
    optional int32 burn_after = 8;
    optional int64 pre_message_id = 9;

    repeated Value custom_attributes = 15;
}