request/message/create_message_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.common.model.dto.request.message";
option java_multiple_files = true;
option swift_prefix = "";

import "google/protobuf/wrappers.proto";

message CreateMessageRequest {
    google.protobuf.Int64Value message_id = 1;
    // Client can never set this to true
    google.protobuf.BoolValue is_system_message = 2;
    google.protobuf.Int64Value group_id = 3;
    google.protobuf.Int64Value recipient_id = 4;
    int64 delivery_date = 5;
    google.protobuf.StringValue text = 6;
    repeated bytes records = 7;
    google.protobuf.Int32Value burn_after = 8;
}