request/user/create_session_request.proto

syntax = "proto3";

package im.turms.proto;

import "constant/device_type.proto";
import "constant/user_status.proto";
import "model/user/user_location.proto";

option java_package = "im.turms.server.common.access.client.dto.request.user";
option java_multiple_files = true;
option swift_prefix = "";

message CreateSessionRequest {
    int32 version = 1;

    int64 user_id = 2;
    optional string password = 3;
    optional UserStatus user_status = 4;
    DeviceType device_type = 5;
    map<string, string> device_details = 6;
    optional UserLocation location = 7;
}