request/user/create_session_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.common.model.dto.request.user";
option java_multiple_files = true;
option swift_prefix = "";

import "constant/device_type.proto";
import "constant/user_status.proto";
import "model/user/user_location.proto";

message CreateSessionRequest {
    int64 user_id = 1;
    optional string password = 2;
    optional UserStatus user_status = 3;
    DeviceType device_type = 4;
    optional string device_details = 5;
    optional UserLocation location = 6;
}