request/group/create_group_request.proto

syntax = "proto3";

package im.turms.proto;

import "model/common/value.proto";

option java_package = "im.turms.server.common.access.client.dto.request.group";
option java_multiple_files = true;
option swift_prefix = "";

message CreateGroupRequest {
    string name = 1;
    optional string intro = 2;
    optional string announcement = 3;
    optional int32 min_score = 4;
    optional int64 type_id = 5;
    optional int64 mute_end_date = 6;
    map<string, Value> user_defined_attributes = 7;

    repeated Value custom_attributes = 15;
}