request/group/query_groups_request.proto

syntax = "proto3";

package im.turms.proto;

import "model/common/value.proto";

option java_package = "im.turms.server.common.access.client.dto.request.group";
option java_multiple_files = true;
option swift_prefix = "";

message QueryGroupsRequest {
    repeated int64 group_ids = 1;
    optional int64 last_updated_date = 2;
    optional string name = 3;

    optional int32 skip = 10;
    optional int32 limit = 11;
    repeated int32 fields_to_highlight = 12;

    repeated Value custom_attributes = 15;
}