request/group/update_group_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.group";
option java_multiple_files = true;
option swift_prefix = "";

message UpdateGroupRequest {
    int64 group_id = 1;
    optional string group_name = 2;
    optional string intro = 3;
    optional string announcement = 4;
    optional int32 minimum_score = 5;
    optional int64 group_type_id = 6;
    optional int64 mute_end_date = 7;
    optional int64 successor_id = 8;
    optional bool quit_after_transfer = 9;
}