model/conference/meeting.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.conference";
option java_multiple_files = true;
option swift_prefix = "";

message Meeting {
    int64 id = 1;
    optional int64 user_id = 2;
    optional int64 group_id = 3;
    int64 creator_id = 4;
    optional string access_token = 5;
    optional string name = 6;
    optional string intro = 7;
    optional string password = 8;
    int64 start_date = 9;
    optional int64 end_date = 10;
    optional int64 cancel_date = 11;
}