model/group/group_invitation.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.group";
option java_multiple_files = true;
option swift_prefix = "";

import "constant/request_status.proto";

message GroupInvitation {
    optional int64 id = 1;
    optional int64 creation_date = 2;
    optional string content = 3;
    optional RequestStatus status = 4;
    optional int64 expiration_date = 5;
    optional int64 group_id = 6;
    optional int64 inviter_id = 7;
    optional int64 invitee_id = 8;
}