model/group/group_member.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.group";
option java_multiple_files = true;
option swift_prefix = "";

import "constant/group_member_role.proto";
import "constant/user_status.proto";
import "constant/device_type.proto";

message GroupMember {
    optional int64 group_id = 1;
    optional int64 user_id = 2;
    optional string name = 3;
    optional GroupMemberRole role = 4;
    optional int64 join_date = 5;
    optional int64 mute_end_date = 6;
    optional UserStatus user_status = 7;
    repeated DeviceType using_device_types = 8;
}
