model/group/group_join_request.proto

syntax = "proto3";

package im.turms.proto;

import "constant/request_status.proto";
import "model/common/value.proto";

option java_package = "im.turms.server.common.access.client.dto.model.group";
option java_multiple_files = true;
option swift_prefix = "";

message GroupJoinRequest {
    optional int64 id = 1;
    optional int64 creation_date = 2;
    optional string content = 3;
    optional RequestStatus status = 4;
    optional int64 expiration_date = 5;
    optional int64 group_id = 6;
    optional int64 requester_id = 7;
    optional int64 responder_id = 8;

    repeated Value custom_attributes = 15;
}