notification/turms_notification.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.common.model.dto.notification";
option java_multiple_files = true;
option swift_prefix = "";

import "request/turms_request.proto";

import "model/common/int64_values.proto";
import "model/common/int64_values_with_version.proto";
import "model/group/group_invitations_with_version.proto";
import "model/group/group_join_questions_answer_result.proto";
import "model/group/group_join_questions_with_version.proto";
import "model/group/group_join_requests_with_version.proto";
import "model/group/group_members_with_version.proto";
import "model/group/groups_with_version.proto";
import "model/conversation/conversations.proto";
import "model/message/messages.proto";
import "model/message/messages_with_total_list.proto";
import "model/user/user_friend_requests_with_version.proto";
import "model/user/user_relationship_groups_with_version.proto";
import "model/user/user_relationships_with_version.proto";
import "model/user/user_session.proto";
import "model/user/user_session_ids.proto";
import "model/user/users_infos_with_version.proto";
import "model/user/users_online_statuses.proto";

message TurmsNotification {
    // Note: request_id is allowed to be duplicate because
    // it is used for clients to identify the response of the same request id in a session
    optional int64 request_id = 1;
    optional int32 code = 2;
    optional string reason = 3;
    Data data = 4;
    TurmsRequest relayed_request = 5;
    // requester_id only exists when a requester triggers a notification to its recipients
    // Note: Do not move requester_id to TurmsRequest because it needs to rebuild a whole TurmsNotification
    // when recipients need the requester_id.
    optional int64 requester_id = 6;
    optional int32 close_status = 7;

    message Data {
        oneof kind {
            Int64Values ids = 1;
            Int64ValuesWithVersion ids_with_version = 2;
            string url = 3;

            Conversations conversations = 4;

            Messages messages = 5;
            MessagesWithTotalList messages_with_total_list = 6;

            UserSession user_session = 7;
            UsersInfosWithVersion users_infos_with_version = 8;
            UsersOnlineStatuses users_online_statuses = 9;
            UserFriendRequestsWithVersion user_friend_requests_with_version = 10;
            UserRelationshipGroupsWithVersion user_relationship_groups_with_version = 11;
            UserRelationshipsWithVersion user_relationships_with_version = 12;
            UserSessionIds user_session_ids = 13;

            GroupInvitationsWithVersion group_invitations_with_version = 14;
            GroupJoinQuestionsAnswerResult group_join_question_answer_result = 15;
            GroupJoinRequestsWithVersion group_join_requests_with_version = 16;
            GroupJoinQuestionsWithVersion group_join_questions_with_version = 17;
            GroupMembersWithVersion group_members_with_version = 18;
            GroupsWithVersion groups_with_version = 19;
        }
    }
}