model/user/nearby_user.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.user";
option java_multiple_files = true;
option swift_prefix = "";

import "constant/device_type.proto";
import "model/user/user_location.proto";
import "model/user/user_info.proto";

message NearbyUser {
    // session info
    int64 user_id = 1;
    optional DeviceType device_type = 2;
    // user info
    optional UserInfo info = 3;
    // geo info
    optional int32 distance = 4;
    optional UserLocation location = 5;
}
