model/user/user_relationship.proto

syntax = "proto3";

package im.turms.proto;

import "model/common/value.proto";

option java_package = "im.turms.server.common.access.client.dto.model.user";
option java_multiple_files = true;
option swift_prefix = "";

message UserRelationship {
    optional int64 owner_id = 1;
    optional int64 related_user_id = 2;
    optional int64 block_date = 3;
    optional int64 group_index = 4;
    optional int64 establishment_date = 5;
    optional string name = 6;

    repeated Value custom_attributes = 15;
}