model/user/user_friend_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.common.model.bo.user";
option java_multiple_files = true;
option swift_prefix = "";

import "google/protobuf/wrappers.proto";
import "constant/request_status.proto";

message UserFriendRequest {
    google.protobuf.Int64Value id = 1;
    google.protobuf.Int64Value creation_date = 2;
    google.protobuf.StringValue content = 3;
    RequestStatus request_status = 4;
    google.protobuf.StringValue reason = 5;
    google.protobuf.Int64Value expiration_date = 6;
    google.protobuf.Int64Value requester_id = 7;
    google.protobuf.Int64Value recipient_id = 8;
}