model/user/user_info.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.common.model.bo.user";
option java_multiple_files = true;
option swift_prefix = "";

import "google/protobuf/wrappers.proto";
import "constant/profile_access_strategy.proto";

message UserInfo {
    google.protobuf.Int64Value id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue intro = 3;
    google.protobuf.Int64Value registration_date = 4;
    google.protobuf.Int64Value deletion_date = 5;
    google.protobuf.BoolValue active = 6;
    ProfileAccessStrategy profile_access_strategy = 7;
}