model/user/user_friend_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.user";
option java_multiple_files = true;
option swift_prefix = "";

import "constant/request_status.proto";

message UserFriendRequest {
    optional int64 id = 1;
    optional int64 creation_date = 2;
    optional string content = 3;
    optional RequestStatus request_status = 4;
    optional string reason = 5;
    optional int64 expiration_date = 6;
    optional int64 requester_id = 7;
    optional int64 recipient_id = 8;
}