model/message/message.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.message";
option java_multiple_files = true;
option swift_prefix = "";

import "model/message/message_reaction_group.proto";

message Message {
    optional int64 id = 1;
    optional int64 delivery_date = 2;
    optional int64 modification_date = 3;
    optional string text = 4;
    optional int64 sender_id = 5;
    optional int64 group_id = 6;
    optional bool is_system_message = 7;
    optional int64 recipient_id = 8;
    repeated bytes records = 9;
    optional int32 sequence_id = 10;
    optional int64 pre_message_id = 11;
    repeated MessageReactionGroup reaction_groups = 12;
}